<!DOCTYPE html>
<html lang="en">
	<head>
	
		<meta charset="utf-8" />
		<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>End Shift Report</title>
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
		
		<!--     Fonts and icons     -->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
		
		<!-- CSS Files -->
		<link href="assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
		
		<!-- CSS Just for demo purpose, don't include it in your project -->
		<link href="assets/demo/demo.css" rel="stylesheet" />
	</head>
	
	<body class="">
		<div class="wrapper ">
			<div class="sidebar" data-color="purple" data-background-color="white" data-image="assets/img/sidebar-1.jpg">
				<!--
					Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"
					Tip 2: you can also add an image using data-image tag
				-->
			<div class="logo">
				<a href="http://www.creative-tim.com" class="simple-text logo-normal">
					End Shift Report
				</a>
			</div>
		<div class="sidebar-wrapper">
			<ul class="nav">
				<li class="nav-item active  ">
					<a class="nav-link" href="./dashboard.html">
						<i class="material-icons">dashboard</i>
						<p>Dashboard</p>
					</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="./user.html">
						<i class="material-icons">person</i>
						<p>User Profile</p>
					</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="./tables.html">
						<i class="material-icons">content_paste</i>
						<p>Table List</p>
					</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="./typography.html">
						<i class="material-icons">library_books</i>
						<p>Typography</p>
					</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="./icons.html">
						<i class="material-icons">bubble_chart</i>
						<p>Icons</p>
					</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="./map.html">
						<i class="material-icons">location_ons</i>
						<p>Maps</p>
					</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="./notifications.html">
						<i class="material-icons">notifications</i>
						<p>Notifications</p>
					</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="./rtl.html">
						<i class="material-icons">language</i>
						<p>RTL Support</p>
					</a>
				</li>
				<li class="nav-item active-pro ">
					<a class="nav-link" href="./upgrade.html">
						<i class="material-icons">unarchive</i>
						<p>Upgrade to PRO</p>
					</a>
				</li>
			</ul>
		</div>
    </div>
	
	
    <div class="main-panel">
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
			<div class="container-fluid">
				<div class="navbar-wrapper">
					<a class="navbar-brand" href="#pablo">Dashboard</a>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
					<span class="sr-only">Toggle navigation</span>
					<span class="navbar-toggler-icon icon-bar"></span>
					<span class="navbar-toggler-icon icon-bar"></span>
					<span class="navbar-toggler-icon icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end">
					<form class="navbar-form">
						<div class="input-group no-border">
							<input type="text" value="" class="form-control" placeholder="Search...">
							<button type="submit" class="btn btn-white btn-round btn-just-icon">
								<i class="material-icons">search</i>
								<div class="ripple-container"></div>
							</button>
						</div>
					</form>
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#pablo">
								<i class="material-icons">dashboard</i>
								<p class="d-lg-none d-md-block">
									Stats
								</p>
							</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="material-icons">notifications</i>
								<span class="notification">5</span>
								<p class="d-lg-none d-md-block">
									Some Actions
								</p>
							</a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="#">Mike John responded to your email</a>
								<a class="dropdown-item" href="#">You have 5 new tasks</a>
								<a class="dropdown-item" href="#">You're now friend with Andrew</a>
								<a class="dropdown-item" href="#">Another Notification</a>
								<a class="dropdown-item" href="#">Another One</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link" href="#pablo" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="material-icons">person</i>
								<p class="d-lg-none d-md-block">
									Account
								</p>
							</a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
								<a class="dropdown-item" href="#">Profile</a>
								<a class="dropdown-item" href="#">Settings</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Log out</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	  
      <!-- End Navbar -->
		<div class="content">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="card">
							<div class="card-header card-header-primary">
								<h4 class="card-title">End Shift Report</h4>
								<p class="card-category"></p>
							</div>
							<div class="card-body table-responsive">
								<div class="alert alert-danger">
									<span><h4><i class="material-icons" style="color:white;">airline_seat_flat</i> Medical Surgical</h4></span>
								</div>	
								
								<table class="table">
											<tbody>
												<tr>
													<td>Medical:</td>
													<td colspan="3">
														<input type="number" class="room-select" value="0" min="0" name="items[1]" data-amount="1" data-id="1" style="width:100%">
													</td>
													<td class="td-actions text-right">
														<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
															<i class="material-icons">edit</i>
														</button>
														<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
															<i class="material-icons">close</i>
														</button>
													</td>
												</tr>
												<tr>
													<td>Surgical:</td>
													<td colspan="3">
														<input type="number" class="room-select" value="0" min="0" name="items[2]" data-amount="1" data-id="2" style="width:100%">
													</td>
													<td class="td-actions text-right">
														<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
															<i class="material-icons">edit</i>
														</button>
														<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
															<i class="material-icons">close</i>
														</button>
													</td>
												</tr>
												<tr>
													<td>MGH:</td>
													<td colspan="3">
														<input type="number" class="mgh-select" value="0" min="0" name="items[3]" data-amount="1" data-id="3" style="width:100%">
													</td>
													<td class="td-actions text-right">
														<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
															<i class="material-icons">edit</i>
														</button>
														<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
															<i class="material-icons">close</i>
														</button>
													</td>
												</tr>
												<tr>
													<td>Patient Category:</td>
													<td>
														Level 1: <input type="number" class="room-select" value="0" min="0" name="items[4]" data-amount="1" data-id="4" style="width:100%"> 
													</td>
													<td> 
														Level 2: <input type="number" class="room-select" value="0" min="0" name="items[5]" data-amount="1" data-id="5" style="width:100%"> 
													</td>
													<td>
														Level 3: <input type="number" class="room-select" value="0" min="0" name="items[6]" data-amount="1" data-id="6" style="width:100%"> 
													</td>
													<td>
														Level 4: <input type="number" class="room-select" value="0" min="0" name="items[7]" data-amount="1" data-id="7" style="width:100%"> 
													</td>
												</tr>
											</tbody>
										</table>
									
							</div>
							<div class="card-body table-responsive">
								<div class="alert alert-warning">
									<span><h4><i class="material-icons" style="color:white;">child_care</i> Pedia</h4></span>
								</div>
								<table class="table">
											<tbody>
												<tr>
													<td>Pedia:</td>
													<td colspan="3">
														<input type="number" class="room-select" value="0" min="0" name="items[8]" data-amount="1" data-id="8" style="width:100%">
													</td>
													<td class="td-actions text-right">
														<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
															<i class="material-icons">edit</i>
														</button>
														<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
															<i class="material-icons">close</i>
														</button>
													</td>
												</tr>
												<tr>
													<td>Surgical:</td>
													<td colspan="3">
														<input type="number" class="room-select" value="0" min="0" name="items[9]" data-amount="1" data-id="9" style="width:100%">
													</td>
													<td class="td-actions text-right">
														<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
															<i class="material-icons">edit</i>
														</button>
														<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
															<i class="material-icons">close</i>
														</button>
													</td>
												</tr>
												<tr>
													<td>MGH:</td>
													<td colspan="3">
														<input type="number" class="mgh-select" value="0" min="0" name="items[10]" data-amount="1" data-id="10" style="width:100%">
													</td>
													<td class="td-actions text-right">
														<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
															<i class="material-icons">edit</i>
														</button>
														<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
															<i class="material-icons">close</i>
														</button>
													</td>
												</tr>
												<tr>
													<td>Patient Category:</td>
													<td>
														Level 1: <input type="number" class="room-select" value="0" min="0" name="items[11]" data-amount="1" data-id="11" style="width:100%"> 
													</td>
													<td> 
														Level 2: <input type="number" class="room-select" value="0" min="0" name="items[12]" data-amount="1" data-id="12" style="width:100%"> 
													</td>
													<td>
														Level 3: <input type="number" class="room-select" value="0" min="0" name="items[13]" data-amount="1" data-id="13" style="width:100%"> 
													</td>
													<td>
														Level 4: <input type="number" class="room-select" value="0" min="0" name="items[14]" data-amount="1" data-id="14" style="width:100%"> 
													</td>
												</tr>
											</tbody>
										</table>
									
							</div>
							<div class="card-body table-responsive">
								<div class="alert alert-success">
									<span><h4><i class="material-icons" style="color:white;">airline_seat_flat</i> IMCU</h4></span>
								</div>
								<table class="table">
											<tbody>
												<tr>
													<td>Adult:</td>
													<td colspan="3">
														<input type="number" class="room-select" value="0" min="0" name="items[15]" data-amount="1" data-id="15" style="width:100%">
													</td>
													<td class="td-actions text-right">
														<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
															<i class="material-icons">edit</i>
														</button>
														<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
															<i class="material-icons">close</i>
														</button>
													</td>
												</tr>
												<tr>
													<td>Pedia:</td>
													<td colspan="3">
														<input type="number" class="room-select" value="0" min="0" name="items[16]" data-amount="1" data-id="16" style="width:100%">
													</td>
													<td class="td-actions text-right">
														<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
															<i class="material-icons">edit</i>
														</button>
														<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
															<i class="material-icons">close</i>
														</button>
													</td>
												</tr>
												<tr>
													<td>Intermediate:</td>
													<td colspan="3">
														<input type="number" class="room-select" value="0" min="0" name="items[17]" data-amount="1" data-id="17" style="width:100%">
													</td>
													<td class="td-actions text-right">
														<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
															<i class="material-icons">edit</i>
														</button>
														<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
															<i class="material-icons">close</i>
														</button>
													</td>
												</tr>
												<tr>
													<td>Patient Category:</td>
													<td>
														Level 1: <input type="number" class="room-select" value="0" min="0" name="items[18]" data-amount="1" data-id="18" style="width:100%"> 
													</td>
													<td> 
														Level 2: <input type="number" class="room-select" value="0" min="0" name="items[19]" data-amount="1" data-id="19" style="width:100%"> 
													</td>
													<td>
														Level 3: <input type="number" class="room-select" value="0" min="0" name="items[20]" data-amount="1" data-id="20" style="width:100%"> 
													</td>
													<td>
														Level 4: <input type="number" class="room-select" value="0" min="0" name="items[21]" data-amount="1" data-id="21" style="width:100%"> 
													</td>
												</tr>
											</tbody>
										</table>
									
							</div>
							<div class="card-body table-responsive">
								<div class="alert alert-info">
									<span><h4><i class="material-icons" style="color:white;">pregnant_woman</i> OB</h4></span>
								</div>
								<table class="table">
											<tbody>
												<tr>
													<td>Maternal:</td>
													<td colspan="3">
														<input type="number" class="room-select" value="0" min="0" name="items[22]" data-amount="1" data-id="22" style="width:100%">
													</td>
													<td class="td-actions text-right">
														<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
															<i class="material-icons">edit</i>
														</button>
														<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
															<i class="material-icons">close</i>
														</button>
													</td>
												</tr>
												<tr>
													<td>Newborn:</td>
													<td colspan="3">
														<input type="number" class="room-select" value="0" min="0" name="items[23]" data-amount="1" data-id="23" style="width:100%">
													</td>
													<td class="td-actions text-right">
														<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
															<i class="material-icons">edit</i>
														</button>
														<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
															<i class="material-icons">close</i>
														</button>
													</td>
												</tr>
												<tr>
													<td>Gyne:</td>
													<td colspan="3">
														<input type="number" class="room-select" value="0" min="0" name="items[24]" data-amount="1" data-id="24" style="width:100%">
													</td>
													<td class="td-actions text-right">
														<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
															<i class="material-icons">edit</i>
														</button>
														<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
															<i class="material-icons">close</i>
														</button>
													</td>
												</tr>
												<tr>
													<td>MGH:</td>
													<td colspan="3">
														<input type="number" class="mgh-select" value="0" min="0" name="items[25]" data-amount="1" data-id="25" style="width:100%">
													</td>
													<td class="td-actions text-right">
														<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
															<i class="material-icons">edit</i>
														</button>
														<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
															<i class="material-icons">close</i>
														</button>
													</td>
												</tr>
												<tr>
													<td>Patient Category:</td>
													<td>
														Level 1: <input type="number" class="room-select" value="0" min="0" name="items[26]" data-amount="1" data-id="26" style="width:100%"> 
													</td>
													<td> 
														Level 2: <input type="number" class="room-select" value="0" min="0" name="items[27]" data-amount="1" data-id="27" style="width:100%"> 
													</td>
													<td>
														Level 3: <input type="number" class="room-select" value="0" min="0" name="items[28]" data-amount="1" data-id="28" style="width:100%"> 
													</td>
													<td>
														Level 4: <input type="number" class="room-select" value="0" min="0" name="items[29]" data-amount="1" data-id="29" style="width:100%"> 
													</td>
												</tr>
											</tbody>
										</table>
									
							</div>
							<div class="card-body table-responsive">
								<div class="alert alert-danger">
									<span><h4><i class="material-icons" style="color:white;">pregnant_woman</i> LR</h4></span>
								</div>
								<table class="table">
											<tbody>
												<tr>
													<td>Maternal:</td>
													<td colspan="3">
														<input type="number" class="room-select" value="0" min="0" name="items[30]" data-amount="1" data-id="30" style="width:100%">
													</td>
													<td class="td-actions text-right">
														<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
															<i class="material-icons">edit</i>
														</button>
														<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
															<i class="material-icons">close</i>
														</button>
													</td>
												</tr>
												<tr>
													<td>Newborn:</td>
													<td colspan="3">
														<input type="number" class="room-select" value="0" min="0" name="items[31]" data-amount="1" data-id="31" style="width:100%">
													</td>
													<td class="td-actions text-right">
														<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
															<i class="material-icons">edit</i>
														</button>
														<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
															<i class="material-icons">close</i>
														</button>
													</td>
												</tr>
												<tr>
													<td>Patient Category:</td>
													<td>
														Level 1: <input type="number" class="room-select" value="0" min="0" name="items[3]" data-amount="1" data-id="32" style="width:100%"> 
													</td>
													<td> 
														Level 2: <input type="number" class="room-select" value="0" min="0" name="items[33]" data-amount="1" data-id="33" style="width:100%"> 
													</td>
													<td>
														Level 3: <input type="number" class="room-select" value="0" min="0" name="items[34]" data-amount="1" data-id="34" style="width:100%"> 
													</td>
													<td>
														Level 4: <input type="number" class="room-select" value="0" min="0" name="items[35]" data-amount="1" data-id="35" style="width:100%"> 
													</td>
												</tr>
											</tbody>
										</table>
									
							</div>
							<div class="card-body table-responsive">
								<div class="alert alert-primary">
									<span><h4><i class="material-icons" style="color:white;">airline_seat_flat</i> OR</h4></span>
								</div>
								<table class="table">
											<tbody>
												<tr>
													<td>Cases:</td>
													<td colspan="3">
														<input type="number" class="room-select" value="0" min="0" name="items[36]" data-amount="1" data-id="36" style="width:100%">
													</td>
													<td class="td-actions text-right">
														<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
															<i class="material-icons">edit</i>
														</button>
														<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
															<i class="material-icons">close</i>
														</button>
													</td>
												</tr>
												<tr>
													<td>Patient Category:</td>
													<td>
														Level 1: <input type="number" class="room-select" value="0" min="0" name="items[37]" data-amount="1" data-id="37" style="width:100%"> 
													</td>
													<td> 
														Level 2: <input type="number" class="room-select" value="0" min="0" name="items[38]" data-amount="1" data-id="38" style="width:100%"> 
													</td>
													<td>
														Level 3: <input type="number" class="room-select" value="0" min="0" name="items[39]" data-amount="1" data-id="39" style="width:100%"> 
													</td>
													<td>
														Level 4: <input type="number" class="room-select" value="0" min="0" name="items[40]" data-amount="1" data-id="40" style="width:100%"> 
													</td>
												</tr>
											</tbody>
										</table>
									
							</div>
							<div class="card-body table-responsive">
								<div class="alert alert-success">
									<span><h4><i class="material-icons" style="color:white;">airline_seat_flat</i> ER</h4></span>
								</div>
								<table class="table">
											<tbody>
												<tr>
													<td>Referral:</td>
													<td colspan="3">
														<input type="number" class="room-select" value="0" min="0" name="items[41]" data-amount="1" data-id="41" style="width:100%">
													</td>
													<td class="td-actions text-right">
														<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
															<i class="material-icons">edit</i>
														</button>
														<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
															<i class="material-icons">close</i>
														</button>
													</td>
												</tr>
												<tr>
													<td>Patient Category:</td>
													<td>
														Level 1: <input type="number" class="room-select" value="0" min="0" name="items[42]" data-amount="1" data-id="42" style="width:100%"> 
													</td>
													<td> 
														Level 2: <input type="number" class="room-select" value="0" min="0" name="items[43]" data-amount="1" data-id="43" style="width:100%"> 
													</td>
													<td>
														Level 3: <input type="number" class="room-select" value="0" min="0" name="items[44]" data-amount="1" data-id="44" style="width:100%"> 
													</td>
													<td>
														Level 4: <input type="number" class="room-select" value="0" min="0" name="items[45]" data-amount="1" data-id="45" style="width:100%"> 
													</td>
												</tr>
											</tbody>
										</table>
									
							</div>
							<div class="card-body table-responsive">
								<div class="alert alert-success">
									<span><h4><i class="material-icons" style="color:white;">ballot</i> Summary</h4></span>
								</div>
								<table class="table">
											<tbody>
												<tr>
													<td>Total INPX:</td>
													<td colspan="3">
														<input type="number" class="room-select" value="0" min="0" name="items[46]" data-amount="1" data-id="46" style="width:100%">
													</td>
													<td class="td-actions text-right">
														<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
															<i class="material-icons">edit</i>
														</button>
														<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
															<i class="material-icons">close</i>
														</button>
													</td>
												</tr>
												<tr>
													<td>MGH:</td>
													<td class="mgh-tot" colspan="3">
														0
													</td>
													<td class="td-actions text-right">
														<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
															<i class="material-icons">edit</i>
														</button>
														<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
															<i class="material-icons">close</i>
														</button>
													</td>
												</tr>
												<tr>
													<td>Patient Category:</td>
													<td>
														Level 1: <input type="number" class="room-select" value="0" min="0" name="items[2]" data-amount="500" data-id="2" style="width:100%"> 
													</td>
													<td> 
														Level 2: <input type="number" class="room-select" value="0" min="0" name="items[2]" data-amount="500" data-id="2" style="width:100%"> 
													</td>
													<td>
														Level 3: <input type="number" class="room-select" value="0" min="0" name="items[2]" data-amount="500" data-id="2" style="width:100%"> 
													</td>
													<td>
														Level 4: <input type="number" class="room-select" value="0" min="0" name="items[2]" data-amount="500" data-id="2" style="width:100%"> 
													</td>
												</tr>
											</tbody>
										</table>
									
											<button type="submit" class="btn btn-primary pull-right">Submit Report</button>
							</div>
							
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="card">
							<div class="card-header card-header-warning">
								<h4 class="card-title">End Shift Report Log</h4>
								<p class="card-category">Latest report 15th September, 2016</p>
							</div>
							<div class="card-body table-responsive">
								<table class="table table-hover">
									<thead class="text-warning">
										<th>Date</th>
										<th>Shift</th>
										<th>Name of Supervisor</th>
										<th></th>
									</thead>
									<tbody>
										<tr>
											<td>25-Jan-2019 to 26-Jan-2019</td>
											<td>10PM-6AM</td>
											<td>John Doe</td>
											<td class="td-actions text-right">
												<button type="button" rel="" title="Print Report" class="btn btn-primary btn-link btn-sm">
													<i class="material-icons">local_printshop</i>
												</button>
												<button type="button" rel="" title="View Report" class="btn btn-primary btn-link btn-sm">
													<i class="material-icons">assignment</i>
												</button>
											</td>
										</tr>
										<tr>
											<td>26-Jan-2019</td>
											<td>6AM-2PM</td>
											<td>Mary Jane</td>
											<td class="td-actions text-right">
												<button type="button" rel="" title="Print Report" class="btn btn-primary btn-link btn-sm">
													<i class="material-icons">local_printshop</i>
												</button>
												<button type="button" rel="tooltip" title="View Report" class="btn btn-primary btn-link btn-sm">
													<i class="material-icons">assignment</i>
												</button>
											</td>
										</tr>
										<tr>
											<td>26-Jan-2019</td>
											<td>2PM-10PM</td>
											<td>Napoleon Bonaparte</td>
											<td class="td-actions text-right">
												<button type="button" rel="" title="Print Report" class="btn btn-primary btn-link btn-sm">
													<i class="material-icons">local_printshop</i>
												</button>
												
												<button type="button" rel="tooltip" title="View Report" class="btn btn-primary btn-link btn-sm">
													<i class="material-icons">assignment</i>
												</button>
											</td>
										</tr>
										<tr>
											<td>26-Jan-2019 to 27-Jan-2019</td>
											<td>10PM-6AM</td>
											<td>Miggy Freud</td>
											<td class="td-actions text-right">
												<button type="button" rel="" title="Print Report" class="btn btn-primary btn-link btn-sm">
													<i class="material-icons">local_printshop</i>
												</button>
												<button type="button" rel="tooltip" title="View Report" class="btn btn-primary btn-link btn-sm">
													<i class="material-icons">assignment</i>
												</button>
											</td>
										</tr>
										<tr>
											<td>27-Jan-2019</td>
											<td>6AM-2PM</td>
											<td>Hans Mcguire</td>
											<td class="td-actions text-right">
												<button type="button" rel="" title="Print Report" class="btn btn-primary btn-link btn-sm">
													<i class="material-icons">local_printshop</i>
												</button>
												<button type="button" rel="tooltip" title="View Report" class="btn btn-primary btn-link btn-sm">
													<i class="material-icons">assignment</i>
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container-fluid">
				<nav class="float-left">
					<ul>
						<li>
							<a href="#">
								End Shift Report
							</a>
						</li>
						<li>
							<a href="#">
								About Us
							</a>
						</li>
						<li>
							<a href="https://www.creative-tim.com/license">
								Terms of Agreement
							</a>
						</li>
					</ul>
				</nav>
				<div class="copyright float-right">
					&copy;
					<script>
						document.write(new Date().getFullYear())
					</script> - TDH Dev.
          </div>
        </div>
      </footer>
    </div>
  </div>
  <div class="fixed-plugin">
    <div class="dropdown show-dropdown">
      <a href="#" data-toggle="dropdown">
        <i class="fa fa-cog fa-2x"> </i>
      </a>
      <ul class="dropdown-menu">
        <li class="header-title"> Sidebar Filters</li>
        <li class="adjustments-line">
          <a href="javascript:void(0)" class="switch-trigger active-color">
            <div class="badge-colors ml-auto mr-auto">
              <span class="badge filter badge-purple" data-color="purple"></span>
              <span class="badge filter badge-azure" data-color="azure"></span>
              <span class="badge filter badge-green" data-color="green"></span>
              <span class="badge filter badge-warning" data-color="orange"></span>
              <span class="badge filter badge-danger" data-color="danger"></span>
              <span class="badge filter badge-rose active" data-color="rose"></span>
            </div>
            <div class="clearfix"></div>
          </a>
        </li>
        <li class="header-title">Images</li>
        <li class="active">
          <a class="img-holder switch-trigger" href="javascript:void(0)">
            <img src="assets/img/sidebar-1.jpg" alt="">
          </a>
        </li>
        <li>
          <a class="img-holder switch-trigger" href="javascript:void(0)">
            <img src="assets/img/sidebar-2.jpg" alt="">
          </a>
        </li>
        <li>
          <a class="img-holder switch-trigger" href="javascript:void(0)">
            <img src="assets/img/sidebar-3.jpg" alt="">
          </a>
        </li>
        <li>
          <a class="img-holder switch-trigger" href="javascript:void(0)">
            <img src="assets/img/sidebar-4.jpg" alt="">
          </a>
        </li>
        <li class="button-container">
          <a href="https://www.creative-tim.com/product/material-dashboard" target="_blank" class="btn btn-primary btn-block">Free Download</a>
        </li>
        <!-- <li class="header-title">Want more components?</li>
            <li class="button-container">
                <a href="https://www.creative-tim.com/product/material-dashboard-pro" target="_blank" class="btn btn-warning btn-block">
                  Get the pro version
                </a>
            </li> -->
        <li class="button-container">
          <a href="https://demos.creative-tim.com/material-dashboard/docs/2.1/getting-started/introduction.html" target="_blank" class="btn btn-default btn-block">
            View Documentation
          </a>
        </li>
        <li class="button-container github-star">
          <a class="github-button" href="https://github.com/creativetimofficial/material-dashboard" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star ntkme/github-buttons on GitHub">Star</a>
        </li>
        <li class="header-title">Thank you for 95 shares!</li>
        <li class="button-container text-center">
          <button id="twitter" class="btn btn-round btn-twitter"><i class="fa fa-twitter"></i> &middot; 45</button>
          <button id="facebook" class="btn btn-round btn-facebook"><i class="fa fa-facebook-f"></i> &middot; 50</button>
          <br>
          <br>
        </li>
      </ul>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js"></script>
  <script src="assets/js/core/popper.min.js"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js"></script>
  <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Plugin for the momentJs  -->
  <script src="assets/js/plugins/moment.min.js"></script>
  <!--  Plugin for Sweet Alert -->
  <script src="assets/js/plugins/sweetalert2.js"></script>
  <!-- Forms Validations Plugin -->
  <script src="assets/js/plugins/jquery.validate.min.js"></script>
  <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <script src="assets/js/plugins/jquery.bootstrap-wizard.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="assets/js/plugins/bootstrap-selectpicker.js"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
  <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
  <script src="assets/js/plugins/jquery.dataTables.min.js"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
  <script src="assets/js/plugins/fullcalendar.min.js"></script>
  <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
  <script src="assets/js/plugins/jquery-jvectormap.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="assets/js/plugins/nouislider.min.js"></script>
  <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
  <!-- Library for adding dinamically elements -->
  <script src="assets/js/plugins/arrive.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chartist JS -->
  <script src="assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/material-dashboard.js?v=2.1.1" type="text/javascript"></script>
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <script src="assets/demo/demo.js"></script>
  
  
  <script type="text/javascript">
    var sub_fixed = 0;
    var sub_room = 0;
    var sub_procedure = 0;
    var sub_equipment = 0;
    var sub_gas = 0;
    var sub_supply = 0;
    var sub_outsource = 0;

    var total = 0;
    var rooms = [];
    var procedure = [];
    var equipment = [];
    var gas = [];
    var supply = [];
    var outsource = [];

    $('input[type="checkbox"]').change(function () {
        var amount = $(this).data('amount');
        var cl = $(this).data('class');
        if(this.checked){
            $('.'+cl).html(decimal(amount));
            sub_fixed = sub_fixed + parseInt(amount);

        }else{
            $('.'+cl).html(decimal(''));
            sub_fixed = sub_fixed - parseInt(amount);
        }
        $('.fixed-sub').html(decimal(sub_fixed));
        totalAmount();
    });


    $('.mgh-select').on('keyup change',function () {
        var qty = $(this).val();
        var amount = $(this).data('amount');
        var id = $(this).data('id');

        amount = amount * qty;
        $('.mgh-'+id).html(decimal(amount));


        rooms[id] = amount;
        var tmp = 0;
        jQuery.each(rooms, function (index,amount) {
            if(amount){
                tmp += amount;
            }
        });
        $('.mgh-tot').html(decimal(tmp));
        sub_room = tmp;
        totalAmount();
    });

    $('.procedure-select').on('keyup change',function () {
        var qty = $(this).val();
        var amount = $(this).data('amount');
        var id = $(this).data('id');

        amount = amount * qty;
        $('.procedure-'+id).html(decimal(amount));


        procedure[id] = amount;
        var tmp = 0;
        jQuery.each(procedure, function (index,amount) {
            if(amount){
                tmp += amount;
            }
        });
        $('.procedure-sub').html(decimal(tmp));
        sub_procedure = tmp;
        totalAmount();
    });

    $('.equipment-select').on('keyup change',function () {
        var qty = $(this).val();
        var amount = $(this).data('amount');
        var id = $(this).data('id');

        amount = amount * qty;
        $('.equipment-'+id).html(decimal(amount));


        equipment[id] = amount;
        var tmp = 0;
        jQuery.each(equipment, function (index,amount) {
            if(amount){
                tmp += amount;
            }
        });
        $('.equipment-sub').html(decimal(tmp));
        sub_equipment = tmp;
        totalAmount();
    });

    $('.gas-select').on('keyup change',function () {
        var qty = $(this).val();
        var amount = $(this).data('amount');
        var id = $(this).data('id');

        amount = amount * qty;
        $('.gas-'+id).html(decimal(amount));


        gas[id] = amount;
        var tmp = 0;
        jQuery.each(gas, function (index,amount) {
            if(amount){
                tmp += amount;
            }
        });
        $('.gas-sub').html(decimal(tmp));
        sub_gas = tmp;
        totalAmount();
    });

    $('.supply-select').on('keyup change',function () {
        var qty = $(this).val();
        var amount = $(this).data('amount');
        var id = $(this).data('id');

        amount = amount * qty;
        $('.supply-'+id).html(decimal(amount));


        supply[id] = amount;
        var tmp = 0;
        jQuery.each(supply, function (index,amount) {
            if(amount){
                tmp += amount;
            }
        });
        $('.supply-sub').html(decimal(tmp));
        sub_supply = tmp;
        totalAmount();
    });

    $('.outsource-select').on('keyup change',function () {
        var amount = parseFloat($(this).val());
        var id = $(this).data('id');

        outsource[id] = amount;
        var tmp = 0;
        jQuery.each(outsource, function (index,amount) {
            if(amount){
                tmp += amount;
            }
        });
        $('.outsource-sub').html(decimal(tmp));
        sub_outsource = tmp;
        totalAmount();
    });

    function totalAmount() {
        var total = sub_fixed + sub_room + sub_procedure + sub_equipment + sub_gas + sub_supply + sub_outsource;
        $('.total').html(decimal(total));
    }

    function decimal(number) {
        var parts = number.toString().split(".");
        parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        return parts.join(".");
    }
</script>

  
  
  
  <script>
    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');

        $sidebar_img_container = $sidebar.find('.sidebar-background');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

        if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
          if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
            $('.fixed-plugin .dropdown').addClass('open');
          }

        }

        $('.fixed-plugin a').click(function(event) {
          // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .active-color span').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-color', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data-color', new_color);
          }
        });

        $('.fixed-plugin .background-color .badge').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('background-color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-background-color', new_color);
          }
        });

        $('.fixed-plugin .img-holder').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).parent('li').siblings().removeClass('active');
          $(this).parent('li').addClass('active');


          var new_image = $(this).find("img").attr('src');

          if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            $sidebar_img_container.fadeOut('fast', function() {
              $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
              $sidebar_img_container.fadeIn('fast');
            });
          }

          if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $full_page_background.fadeOut('fast', function() {
              $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
              $full_page_background.fadeIn('fast');
            });
          }

          if ($('.switch-sidebar-image input:checked').length == 0) {
            var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
          }
        });

        $('.switch-sidebar-image input').change(function() {
          $full_page_background = $('.full-page-background');

          $input = $(this);

          if ($input.is(':checked')) {
            if ($sidebar_img_container.length != 0) {
              $sidebar_img_container.fadeIn('fast');
              $sidebar.attr('data-image', '#');
            }

            if ($full_page_background.length != 0) {
              $full_page_background.fadeIn('fast');
              $full_page.attr('data-image', '#');
            }

            background_image = true;
          } else {
            if ($sidebar_img_container.length != 0) {
              $sidebar.removeAttr('data-image');
              $sidebar_img_container.fadeOut('fast');
            }

            if ($full_page_background.length != 0) {
              $full_page.removeAttr('data-image', '#');
              $full_page_background.fadeOut('fast');
            }

            background_image = false;
          }
        });

        $('.switch-sidebar-mini input').change(function() {
          $body = $('body');

          $input = $(this);

          if (md.misc.sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            md.misc.sidebar_mini_active = false;

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

          } else {

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

            setTimeout(function() {
              $('body').addClass('sidebar-mini');

              md.misc.sidebar_mini_active = true;
            }, 300);
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);

        });
      });
    });
  </script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      md.initDashboardPageCharts();

    });
  </script>
</body>

</html>
